Benner.Microondas/Benner.Microondas/Interfaces/Microondas.xaml

<Window x:Class="Benner.Microondas.Interfaces.Microondas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Micro-Ondas Benner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
            <TextBlock Text="Lista de Programas" FontSize="20" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" IsEnabled="{Binding PodeEditarPrograma}">
            <DataGrid Margin="2" AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke" 
                          HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                          CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True"                  
                          ItemsSource="{Binding Path=ListaProgramas, Mode=TwoWay}"
                          SelectedItem="{Binding Path=ProgramaSelecionado, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Programa" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Tempo" Binding="{Binding Tempo}"/>
                    <DataGridTextColumn Header="Potência" Binding="{Binding Potencia}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
            <TextBlock Text="Painel de Entrada" FontSize="20" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" IsEnabled="{Binding PodeEditarPrograma}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding Comandos.CriarPrograma}" 
                            Margin="2" FontSize="14" Grid.Row="0" Grid.ColumnSpan="3">
                            <Button.Content>
                                <TextBlock Text="Novo Programa"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Nome do Programa:" Grid.Row="1" Margin="2" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding ProgramaSelecionado.Nome}" Grid.Row="2" Margin="2" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Caractere:" Grid.Row="1" Grid.Column="2" Margin="2" />
                        <TextBox Text="{Binding ProgramaSelecionado.CaractereAquecimento}" Grid.Row="2" Grid.Column="2" Margin="2" MaxLength="1"/>
                        <TextBlock Text="Descrição:" Grid.Row="3" Margin="2" Grid.ColumnSpan="3"/>
                        <TextBox Text="{Binding ProgramaSelecionado.Descricao}" 
                             Grid.Row="4" 
                             TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"
                             Margin="2"
                             Grid.ColumnSpan="3"/>
                        <TextBlock Text="Alimentos Compativeis:" Grid.Row="5" Margin="2" Grid.ColumnSpan="3"/>
                        <TextBox Text="{Binding ProgramaSelecionado.Compatibilidade}" Grid.Row="6" Margin="2" Grid.ColumnSpan="3"/>
                        <TextBlock Text="Tempo:" Grid.Row="7" Margin="2" Grid.ColumnSpan="3"/>
                        <TextBox Text="{Binding ProgramaSelecionado.Tempo}" 
                             Grid.Row="8" 
                             PreviewTextInput="NumberValidationTextBox"
                             Margin="2" />
                        <TextBlock Text="Potência:" Grid.Row="7" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding ProgramaSelecionado.Potencia}" 
                             Grid.Row="8" 
                             Grid.Column="1"
                             PreviewTextInput="NumberValidationTextBox"
                             Margin="2"
                             Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Command="{Binding Comandos.SalvarPrograma}" 
                            Margin="2" FontSize="14">
                        <Button.Content>
                            <TextBlock Text="Salvar Programa"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Comandos.IniciarPrograma}" IsEnabled="{Binding PodeAquecer}" 
                            Margin="2" FontSize="14">
                        <Button.Content>
                            <TextBlock Text="Iniciar Programa"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Comandos.IniciarRapido}" IsEnabled="{Binding PodeAquecer}"
                            Margin="2" FontSize="14">
                        <Button.Content>
                            <TextBlock Text="Inicio Rapido"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Background="WhiteSmoke">
            <TextBlock Text="Painel de Saída" FontSize="20" TextAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding PainelSaida}" 
                         Grid.Row="0" 
                         Margin="2" 
                         FontSize="20" 
                         TextAlignment="Center"
                         IsReadOnly="True"
                         TextWrapping="Wrap"/>
                <TextBox Text="{Binding PainelTempoRestante}" 
                         Grid.Row="1" 
                         Margin="2" 
                         FontSize="20" 
                         TextAlignment="Center"
                         IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
